*
{
	margin:0;
	padding:0;
}  
nav
{
	background-color: #464660;
	width:100%;
	height:4rem; 
	 
	 
}  
li
{
	list-style: none;
}
a
{
	color:white; 
	font-size: 1.5rem;
	text-decoration: none; 
	font-weight:200: 
} 
 i
{
	color:white; 
	font-size: 2rem; 
} 
ul
{  
	display: flex;
     align-items: center;   
     margin: 0 50px;
     width:16%; 
     justify-content: space-between;
     height: 4rem;  


}  
#item
{
	width:75vw;  
	
	height: 6rem; 
	margin: 10px auto;
	padding: 5px;  
	background-color: rgb(249, 249, 249);  
	padding-left: 10px;
	border-radius: 0px;
}
section
{
	width:75vw;
	margin: 35px auto;
	height: 100%;
	display: grid;
	
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));  

	grid-column-gap:20px;
	grid-row-gap: 20px;

}  
img:hover
{
	filter:grayscale(100%); 
	opacity:0.35;
	transition: 100ms; 

} 
div i
{
	transform: scale(0);
}
div
{
	height: 250px;  
	border-radius: 15px; 
	position: relative;

} 
img
{
	height:100%;
	width: 100%; 
	border-radius: 15px;
} 
.con
{
	position:absolute; 
	top:45%;
	left:45%;
} 
 section div:hover i
 {
 	transform: scale(1.8); 
 	transition: 200ms;
 }